{% load static %}
{% load cart_template_tags %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>P'S Gadgets | order-summary 2</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
<!--Less styles -->
   <!-- Other Less css file //different less files has different color scheam
	<link rel="stylesheet/less" type="text/css" href="themes/less/simplex.less">
	<link rel="stylesheet/less" type="text/css" href="themes/less/classified.less">
	<link rel="stylesheet/less" type="text/css" href="themes/less/amelia.less">  MOVE DOWN TO activate
	-->
	<!--<link rel="stylesheet/less" type="text/css" href="themes/less/bootshop.less">
	<script src="themes/js/less.js" type="text/javascript"></script> -->
	
<!-- Bootstrap style --> 
    <link id="callCss" rel="stylesheet" href="{% static 'store/themes/bootshop/bootstrap.min.css' %}" media="screen"/>
    <link href="{% static 'store/themes/css/base.css' %}" rel="stylesheet" media="screen"/>
<!-- Bootstrap s{% static 'store/tyle responsive -->	
	<link href="{% static 'store/themes/css/bootstrap-responsive.min.css' %}" rel="stylesheet"/>
	<link href="{% static 'store/themes/css/font-awesome.css' %}" rel="stylesheet" type="text/css">
<!-- Google-code{% static 'store/-prettify -->	
	<link href="{% static 'store/themes/js/google-code-prettify/prettify.css' %}" rel="stylesheet"/>
<!-- fav and touch icons -->
    <link rel="shortcut icon" href="{% static 'store/themes/images/ico/favicon.ico' %}">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="{% static 'store/themes/images/ico/apple-touch-icon-144-precomposed.png' %}">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="{% static 'store/themes/images/ico/apple-touch-icon-114-precomposed.png' %}">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="{% static 'store/themes/images/ico/apple-touch-icon-72-precomposed.png' %}">
    <link rel="apple-touch-icon-precomposed" href="{% static 'store/themes/images/ico/apple-touch-icon-57-precomposed.png' %}">
	<style type="text/css" id="enject"></style>
  </head>
<body>
<div id="header">
<div class="container">
<div id="welcomeLine" class="row">
	{% if request.user.is_authenticated %}
	<div class="span6">Welcome, <strong> {{ user.username|capfirst }}</strong></div>
	{% else %}
	<div class="span6">Welcome!<strong> User</strong></div>
	{% endif %}
	<div class="span6">
	<div class="pull-right">
		<!-- <a href="product_summary.html"><span class="">Fr</span></a>
		<a href="product_summary.html"><span class="">Es</span></a> -->
		<span class="btn btn-mini">En</span>

		{% if object.get_total %}
		<span class="btn btn-mini"><span>&#8358;</span>{{ object.get_total}}</span>
		{% else %}
		<span class="btn btn-mini"><span>&#8358;</span>155.00</span>
		{% endif %}
		<a href="product_summary.html"><span class="btn btn-mini btn-primary"><i class="icon-shopping-cart icon-white"></i> {{request.user|cart_item_count }} Item(s) in your cart </span> </a> 
	</div>
	</div>
</div>
<!-- Navbar ================================================== -->
<div id="logoArea" class="navbar">
<a id="smallScreen" data-target="#topMenu" data-toggle="collapse" class="btn btn-navbar">
	<span class="icon-bar"></span>
	<span class="icon-bar"></span>
	<span class="icon-bar"></span>
</a>
  <div class="navbar-inner">
    <a class="brand" href="index.html"><img src="{% static 'store/themes/images/logo.png' %}" alt="Bootsshop"/></a>
		<form class="form-inline navbar-search" method="post" action="products.html" >
		<input id="srchFld" class="srchTxt" type="text" />
		  <select class="srchTxt">
			<option>All</option>
			<option>CLOTHES </option>
			<option>FOOD AND BEVERAGES </option>
			<option>HEALTH & BEAUTY </option>
			<option>SPORTS & LEISURE </option>
			<option>BOOKS & ENTERTAINMENTS </option>
		</select> 
		  <button type="submit" id="submitButton" class="btn btn-primary">Go</button>
    </form>
    <ul id="topMenu" class="nav pull-right">
	 <li class=""><a href="{% url 'discount-view' %}">Specials Offer</a></li>
	 <li class=""><a href="normal.html">Delivery</a></li>
	 <li class=""><a href="contact.html">Contact</a></li>
	 <li class="">
	 <a href="{% url 'logout' %}" role="button" data-toggle="modal" style="padding-right:0"><span class="btn btn-large btn-primary">Logout</span></a>
	<div id="login" class="modal hide fade in" tabindex="-1" role="dialog" aria-labelledby="login" aria-hidden="false" >
		  <div class="modal-header">
			<button type="button" class="close" data-dismiss="modal" aria-hidden="true">Ã—</button>
			<h3>Login Block</h3>
		  </div>
		  <div class="modal-body">
			<form class="form-horizontal loginFrm">
			  <div class="control-group">								
				<input type="text" id="inputEmail" placeholder="Email">
			  </div>
			  <div class="control-group">
				<input type="password" id="inputPassword" placeholder="Password">
			  </div>
			  <div class="control-group">
				<label class="checkbox">
				<input type="checkbox"> Remember me
				</label>
			  </div>
			</form>		
			<button type="submit" class="btn btn-success">Sign in</button>
			<button class="btn" data-dismiss="modal" aria-hidden="true">Close</button>
		  </div>
	</div>
	</li>
    </ul>
  </div>
</div>
</div>
</div>
<!-- Header End====================================================================== -->
<div id="mainBody">
	<div class="container">
	<div class="row">
<!-- Sidebar ================================================== -->
	<div id="sidebar" class="span3">
        {% if request.user.is_authenticated %}
		<div class="well well-small"><a id="myCart" href="product_summary.html"><img src="{% static 'store/themes/images/ico-cart.png' %}" alt="cart">{{request.user|cart_item_count }} Item(s) in your cart <span class="badge badge-warning pull-right"><span>&#8358;</span>{{ object.get_total }}</span></a></div>
        {% else %}
        <div class="well well-small"><a id="myCart" href="product_summary.html"><img src="{% static 'store/themes/images/ico-cart.png' %}" alt="cart">2 Items in your cart  <span class="badge badge-warning pull-right">$155.00</span></a></div>
        {% endif %}
		<ul id="sideManu" class="nav nav-tabs nav-stacked">
			<li class="subMenu open"><a> ELECTRONICS [{{ electronics.count }}]</a>
				<ul>
					<li><a class="active" href="{% url 'camera-view' %}"><i class="icon-chevron-right"></i>Cameras ({{ camera.count }}) </a></li>
					<li><a href="products.html"><i class="icon-chevron-right"></i>Computers, Tablets & laptop (30)</a></li>
				<li><a href="{% url 'phone_view' %}"><i class="icon-chevron-right"></i>Mobile Phone [{{ phones.count }}]</a></li>
				<li><a href="{% url 'sound-view' %}"><i class="icon-chevron-right"></i>Sound & Vision ({{ sound_and_vision.count }})</a></li>
				</ul>
			</li>
			<li class="subMenu"><a> CLOTHES [840] </a>
			<ul style="display:none">
				<li><a href="products.html"><i class="icon-chevron-right"></i>Women's Clothing (45)</a></li>
				<li><a href="products.html"><i class="icon-chevron-right"></i>Women's Shoes (8)</a></li>												
				<li><a href="products.html"><i class="icon-chevron-right"></i>Women's Hand Bags (5)</a></li>	
				<li><a href="products.html"><i class="icon-chevron-right"></i>Men's Clothings  (45)</a></li>
				<li><a href="products.html"><i class="icon-chevron-right"></i>Men's Shoes (6)</a></li>												
				<li><a href="products.html"><i class="icon-chevron-right"></i>Kids Clothing (5)</a></li>												
				<li><a href="products.html"><i class="icon-chevron-right"></i>Kids Shoes (3)</a></li>												
			</ul>
			</li>
			<li class="subMenu"><a> CLOTHES [{{ clothing.count }}] </a>
				<ul style="display:none">
				<li><a href="products.html"><i class="icon-chevron-right"></i>Angoves  (35)</a></li>
				<li><a href="products.html"><i class="icon-chevron-right"></i>Bouchard Aine & Fils (8)</a></li>												
				<li><a href="products.html"><i class="icon-chevron-right"></i>French Rabbit (5)</a></li>	
				<li><a href="products.html"><i class="icon-chevron-right"></i>Louis Bernard  (45)</a></li>
				<li><a href="products.html"><i class="icon-chevron-right"></i>BIB Wine (Bag in Box) (8)</a></li>												
				<li><a href="products.html"><i class="icon-chevron-right"></i>Other Liquors & Wine (5)</a></li>												
				<li><a href="products.html"><i class="icon-chevron-right"></i>Garden (3)</a></li>												
				<li><a href="products.html"><i class="icon-chevron-right"></i>Khao Shong (11)</a></li>												
			</ul>
			</li>
			<li><a href="products.html">HEALTH & BEAUTY [18]</a></li>
			<li><a href="products.html">SPORTS & LEISURE [58]</a></li>
			<li><a href="products.html">BOOKS & ENTERTAINMENTS [14]</a></li>
		</ul>
		<br/>
		{% for product in sidebar %}
		<div class="thumbnail">
		  <a href="{{ product.get_absolute_url }}"><img src="{{ product.image.url }}" alt="{{ proudct.title }}"/></a>
		  <div class="caption">
			<h5>{{ product.title }}</h5>
			  <h4 style="text-align:center"><a class="btn" href="{{ product.get_absolute_url }}"> <i class="icon-zoom-in"></i></a> <a class="btn" href="#">Add to <i class="icon-shopping-cart"></i></a> <a class="btn btn-primary" href="#"><span>&#8358;</span>{{ prduct.price }}</a></h4>
		  </div>
		</div><br/>
		{% endfor %}
			<!-- <div class="thumbnail">
				<img src="{% static 'store/themes/images/products/kindle.png' %}" title="Bootshop New Kindel" alt="Bootshop Kindel">
				<div class="caption">
				  <h5>Kindle</h5>
				    <h4 style="text-align:center"><a class="btn" href="product_details.html"> <i class="icon-zoom-in"></i></a> <a class="btn" href="#">Add to <i class="icon-shopping-cart"></i></a> <a class="btn btn-primary" href="#">$222.00</a></h4>
				</div>
			  </div><br/> -->
			<div class="thumbnail">
				<img src="{% static 'store/themes/images/payment_methods.png' %}" title="Bootshop Payment Methods" alt="Payments Methods">
				<div class="caption">
				  <h5>Payment Methods</h5>
				</div>
			  </div>
	</div>
<!-- Sidebar end=============================================== -->
	<div class="span9">
    <ul class="breadcrumb">
		<li><a href="index.html">Home</a> <span class="divider">/</span></li>
		<li class="active"> SHOPPING CART</li>
    </ul>
	<h3>  SHOPPING CART [ <small style="font-size: large;"><strong style="color: black;">{{ request.user|cart_item_count }} item(s)</strong></small>]<a href="{% url 'home' %}" class="btn btn-large btn-primary pull-right"><i class="icon-arrow-left"></i> Continue Shopping </a></h3>	
	<hr class="soft"/>
	<table class="table table-bordered">
		<tr><th> HOW'S YOU CART LOOKING?  </th></tr>
		 <tr> 
            <td>
                <ul class="list-group mb-3 z-depth-1">
                    {% for order_item in object.items.all %}
                    
                    <li class="list-group-item d-flex justify-content-between lh-condensed">
                      <div>
                        <h6 class="my-0">{{ order_item.quantity}} x {{ order_item.item.title }}</h6>
                        <!-- <small class="text-muted">{{ order_item.item.get_category_display }}</small> -->
                      </div>
                      <span class="text-muted">{{ order_item.get_final_price}}</span>
                    </li>
                    {% endfor %}
                    {% if order.coupon %}
                    <li class="list-group-item d-flex justify-content-between bg-light">
                      <div class="text-success">
                        <h6 class="my-0">Promo code</h6>
                        <small>{{ order.coupon.code }}</small>
                      </div>
                      <span class="text-success">-${{ order.coupon.amount }}</span>
                    </li>
                    {% endif %}
                    <li class="list-group-item d-flex justify-content-between">
                      <span><strong>TOTAL (NGN)</strong></span>
                      <strong> = {{ object.get_total }}</strong>
                    </li>
                  </ul>
            </td>
            
              
		 <!-- <td>
			<form class="form-horizontal">
				<div class="control-group">
				  <label class="control-label" for="inputUsername">Username</label>
				  <div class="controls">
					<input type="text" id="inputUsername" placeholder="Username">
				  </div>
				</div>
				<div class="control-group">
				  <label class="control-label" for="inputPassword1">Password</label>
				  <div class="controls">
					<input type="password" id="inputPassword1" placeholder="Password">
				  </div>
				</div>
				<div class="control-group">
				  <div class="controls">
					<button type="submit" class="btn">Sign in</button> OR <a href="register.html" class="btn">Register Now!</a>
				  </div>
				</div>
				<div class="control-group">
					<div class="controls">
					  <a href="forgetpass.html" style="text-decoration:underline">Forgot password ?</a>
					</div>
				</div>
			</form>
		  </td> -->
		  </tr>
	</table>	
	
	<!-- THIS IS FOR THE NAVBAR MESSAGES -->
	<div class="mt-5 pt-3">
		{% if messages %}
		  {% for message in messages %}
			<div class="alert alert-{{ message.tags }} alert-dismissable" role="alert">
			  <i class="fas fa-info-circle me-3"></i>
				{{ message }}
				<button type="button" class="close" data-dismiss="alert">
				  <span aria-hidden="true">&times;</span>
				</button>
			</div>
		  {% endfor %}
		{% endif %}
	</div>
			
	<table class="table table-bordered">
              <thead>
                <tr>
                  <th>Product</th>
                  <th>Description</th>
                  <th>Quantity/Update</th>
				  <th>Price</th>
                  <th>Discount</th>
                  <th>Saving</th>
                  <th>Total</th>
				</tr>
              </thead>
              <tbody>
                {% for order_item in object.items.all %}
                <tr>
                  <!-- <td> <img width="60" src="{% static 'store/themes/images/products/4.jpg' %}" alt=""/></td> -->
                  <td> <img width="60" src="{{ order_item.item.image.url }}" alt=""/></td>
                  <td>{{ order_item.item.title }}<br/>Brand : {{ order_item.item.brand }}, Category : {{ order_item.item.get_category_display }}</td>
				  <td>
					<div class="input-append"><input class="span1" style="max-width:34px" placeholder="{{ order_item.quantity }}" id="appendedInputButtons" size="16" type="text"><button class="btn" type="button"><a href="{% url 'remove-single-item-from-cart' order_item.item.slug %}"><i class="icon-minus"></i></a></button><button class="btn" type="button"><a href="{% url 'add-to-cart' order_item.item.slug %}"><i class="icon-plus"></i></a></button><button class="btn btn-danger" type="button"><a href="{% url 'remove-from-cart' order_item.item.slug %}"><i class="icon-remove icon-white"></i></a></button></div>
				  </td>
                  <td><span>&#8358;</span>{{ order_item.item.price }}</td>
                  {% if order_item.item.discount_price %}
                  <td><span>&#8358;</span>{{ order_item.get_total_discount_item_price }}</td>
                  {% else %}
                  <td><span>&#8358;</span>0.00</td>
                  {% endif %}
                  {% if order_item.item.discount_price %}
                  <td><span>&#8358;</span>{{ order_item.get_amount_saved }}</td>
                  {% else %}
                  <td><span>&#8358;</span>0.00</td>
                  {% endif %}
                  {% if order_item.item.discount_price %}
                  <td><span>&#8358;</span>{{ order_item.get_total_discount_item_price }}</td>
                  {% else %}
                  <td><span>&#8358;</span>{{ order_item.get_total_item_price }}</td>
                  {% endif %}
                </tr>
                {% endfor %}
				<!-- <tr>
                  <td> <img width="60" src="{% static 'store/themes/images/products/8.jpg' %}" alt=""/></td>
                  <td>MASSA AST<br/>Color : black, Material : metal</td>
				  <td>
					<div class="input-append"><input class="span1" style="max-width:34px" placeholder="1"  size="16" type="text"><button class="btn" type="button"><i class="icon-minus"></i></button><button class="btn" type="button"><i class="icon-plus"></i></button><button class="btn btn-danger" type="button"><i class="icon-remove icon-white"></i></button>				</div>
				  </td>
                  <td>$7.00</td>
                  <td>--</td>
                  <td>$1.00</td>
                  <td>$8.00</td>
                </tr>
				<tr>
                  <td> <img width="60" src="{% static 'store/themes/images/products/3.jpg' %}" alt=""/></td>
                  <td>MASSA AST<br/>Color : black, Material : metal</td>
				  <td>
					<div class="input-append"><input class="span1" style="max-width:34px" placeholder="1"  size="16" type="text"><button class="btn" type="button"><i class="icon-minus"></i></button><button class="btn" type="button"><i class="icon-plus"></i></button><button class="btn btn-danger" type="button"><i class="icon-remove icon-white"></i></button>				</div>
				  </td>
                  <td>$120.00</td>
                  <td>$25.00</td>
                  <td>$15.00</td>
                  <td>$110.00</td>
                </tr> -->
				
                <tr>
                  {% if object.get_total %}
                  <td colspan="6" style="text-align:right">Total Price:	</td>

                  <td> <strong><span>&#8358;</span>{{ object.get_total}}</strong></td>
                  {% endif %}
                </tr>
				 <!-- <tr>
                  <td colspan="6" style="text-align:right">Total Discount:	</td>

                  {% if order_item.item.discount_price %}
                  <td> <strong><span>&#8358;</span>{{ object.get_total_discount_price }}</td>
                  {% else %}
                  <td> <strong><span>&#8358;</span>0.00</td>
                  {% endif %}
                </tr> -->
                 <tr>
                  <td colspan="6" style="text-align:right">Total Tax:	</td>
                  <td> <strong><span>&#8358;</span>0.00</td>
                </tr>
				 <tr>
                    {% if order_item.item.discount_price %}
                  <td colspan="6" style="text-align:right"><strong>TOTAL ({{object.get_total}} - {{ order_item.get_amount_saved }} + 0) =</strong></td>
                  {% else %}
                  <td colspan="6" style="text-align:right"><strong>TOTAL ({{object.get_total}} + 0) =</strong></td>
                  {% endif %}
                  {% if object.get_total %}
                  <td class="label label-important" style="display:block"> <strong> <span>&#8358;</span>{{ object.get_total}}</strong></td>
                  {% endif %}
                </tr>
				</tbody>
            </table>
		
		
            <table class="table table-bordered">
			<tbody>
				 <tr>
                  <td> 
				<form class="form-horizontal">
				<div class="control-group">
				<strong ><h4>PROMO CODE: PLEASE ADD YOUR PROMO CODE( IF YOU HAVE ONE) IN THE CHECKOUT PAGE</h4></strong>
				<!-- <div class="controls">
					 Promo code 
					{% if DISPLAY_COUPON_FORM %}
					<form class="card p-2" action="{% url 'add-coupon' %}" method="post">
						{% csrf_token %}
						<div class="input-group">
						<input type="text" class="form-control" placeholder="Promo code" aria-label="Recipient's username" aria-describedby="basic-addon2">
						{{ couponform.code }}
						<div class="input-group-append">
							<button class="btn btn-secondary btn-md waves-effect m-0" type="submit">Redeem</button>
						</div>
						</div>
					</form>
					{% endif %}
					 Promo code 
				<input type="text" class="input-medium" placeholder="CODE">
				<button type="submit" class="btn"> ADD </button>
				</div>-->
				</div>
				</form>
				</td>
                </tr>
				
			</tbody>
			</table>
			
			<table class="table table-bordered">
			 <tr><th>ESTIMATE YOUR SHIPPING </th></tr>
			 <tr> 
			 <td>
				<form class="form-horizontal">
				  <div class="control-group">
					<label class="control-label" for="inputCountry">Country </label>
					<div class="controls">
					  <input type="text" id="inputCountry" placeholder="Country">
					</div>
				  </div>
				  <div class="control-group">
					<label class="control-label" for="inputPost">Post Code/ Zipcode </label>
					<div class="controls">
					  <input type="text" id="inputPost" placeholder="Postcode">
					</div>
				  </div>
				  <div class="control-group">
					<div class="controls">
					  <button type="submit" class="btn">ESTIMATE </button>
					</div>
				  </div>
				</form>				  
			  </td>
			  </tr>
            </table>		
	<a href="{% url 'home' %}" class="btn btn-large btn-primary"><i class="icon-arrow-left"></i> Continue Shopping </a>
	<a href="{% url 'checkout' %}" class="btn btn-large btn-primary pull-right">Next <i class="icon-arrow-right"></i></a>
	
</div>
</div></div>
</div>
<!-- MainBody End ============================= -->
<!-- Footer ================================================================== -->
	<div  id="footerSection">
	<div class="container">
		<div class="row">
			<div class="span3">
				<h5>ACCOUNT</h5>
				<a href="login.html">YOUR ACCOUNT</a>
				<a href="login.html">PERSONAL INFORMATION</a> 
				<a href="login.html">ADDRESSES</a> 
				<a href="login.html">DISCOUNT</a>  
				<a href="login.html">ORDER HISTORY</a>
			 </div>
			<div class="span3">
				<h5>INFORMATION</h5>
				<a href="contact.html">CONTACT</a>  
				<a href="register.html">REGISTRATION</a>  
				<a href="legal_notice.html">LEGAL NOTICE</a>  
				<a href="tac.html">TERMS AND CONDITIONS</a> 
				<a href="faq.html">FAQ</a>
			 </div>
			<div class="span3">
				<h5>OUR OFFERS</h5>
				<a href="#">NEW PRODUCTS</a> 
				<a href="#">TOP SELLERS</a>  
				<a href="{% url 'discount-view' %}">SPECIAL OFFERS</a>  
				<a href="#">MANUFACTURERS</a> 
				<a href="#">SUPPLIERS</a> 
			 </div>
			<div id="socialMedia" class="span3 pull-right">
				<h5>SOCIAL MEDIA </h5>
				<a href="#"><img width="60" height="60" src="{% static 'store/themes/images/facebook.png' %}" title="facebook" alt="facebook"/></a>
				<a href="#"><img width="60" height="60" src="{% static 'store/themes/images/twitter.png' %}" title="twitter" alt="twitter"/></a>
				<a href="#"><img width="60" height="60" src="{% static 'store/themes/images/youtube.png' %}" title="youtube" alt="youtube"/></a>
			 </div> 
		 </div>
		<p class="pull-right">&copy; P's Gadgets 2022</p>
	</div><!-- Container End -->
	</div>
<!-- Placed at the end of the document so the pages load faster ============================================= -->
	<script src="{% static 'store/themes/js/jquery.js' %}" type="text/javascript"></script>
	<script src="{% static 'store/themes/js/bootstrap.min.js' %}" type="text/javascript"></script>
	<script src="{% static 'store/themes/js/google-code-prettify/prettify.js' %}"></script>
	<script src="{% static 'store/themes/js/bootshop.js' %}"></script>
    <script src="{% static 'store/themes/js/jquery.lightbox-0.5.js' %}"></script>
	
	<!-- Themes switcher section ============================================================================================= -->
<div id="secectionBox">
<link rel="stylesheet" href="{% static 'store/themes/switch/themeswitch.css' %}" type="text/css" media="screen" />
<script src="{% static 'store/themes/switch/theamswitcher.js' %}" type="text/javascript" charset="utf-8"></script>
	<div id="themeContainer">
	<div id="hideme" class="themeTitle">Style Selector</div>
	<div class="themeName">Oregional Skin</div>
	<div class="images style">
	<a href="themes/css/#" name="bootshop"><img src="{% static 'store/themes/switch/images/clr/bootshop.png' %}" alt="bootstrap business templates" class="active"></a>
	<a href="themes/css/#" name="businessltd"><img src="{% static 'store/themes/switch/images/clr/businessltd.png' %}" alt="bootstrap business templates" class="active"></a>
	</div>
	<div class="themeName">Bootswatch Skins (11)</div>
	<div class="images style">
		<a href="themes/css/#" name="amelia" title="Amelia"><img src="{% static 'store/themes/switch/images/clr/amelia.png' %}" alt="bootstrap business templates"></a>
		<a href="themes/css/#" name="spruce" title="Spruce"><img src="{% static 'store/themes/switch/images/clr/spruce.png' %}" alt="bootstrap business templates" ></a>
		<a href="themes/css/#" name="superhero" title="Superhero"><img src="{% static 'store/themes/switch/images/clr/superhero.png' %}" alt="bootstrap business templates"></a>
		<a href="themes/css/#" name="cyborg"><img src="{% static 'store/themes/switch/images/clr/cyborg.png' %}" alt="bootstrap business templates"></a>
		<a href="themes/css/#" name="cerulean"><img src="{% static 'store/themes/switch/images/clr/cerulean.png' %}" alt="bootstrap business templates"></a>
		<a href="themes/css/#" name="journal"><img src="{% static 'store/themes/switch/images/clr/journal.png' %}" alt="bootstrap business templates"></a>
		<a href="themes/css/#" name="readable"><img src="{% static 'store/themes/switch/images/clr/readable.png' %}" alt="bootstrap business templates"></a>	
		<a href="themes/css/#" name="simplex"><img src="{% static 'store/themes/switch/images/clr/simplex.png' %}" alt="bootstrap business templates"></a>
		<a href="themes/css/#" name="slate"><img src="{% static 'store/themes/switch/images/clr/slate.png' %}" alt="bootstrap business templates"></a>
		<a href="themes/css/#" name="spacelab"><img src="{% static 'store/themes/switch/images/clr/spacelab.png' %}" alt="bootstrap business templates"></a>
		<a href="themes/css/#" name="united"><img src="{% static 'store/themes/switch/images/clr/united.png' %}" alt="bootstrap business templates"></a>
		<p style="margin:0;line-height:normal;margin-left:-10px;display:none;"><small>These are just examples and you can build your own color scheme in the backend.</small></p>
	</div>
	<div class="themeName">Background Patterns </div>
	<div class="images patterns">
		<a href="themes/css/#" name="pattern1"><img src="{% static 'store/themes/switch/images/pattern/pattern1.png' %}" alt="bootstrap business templates" class="active"></a>
		<a href="themes/css/#" name="pattern2"><img src="{% static 'store/themes/switch/images/pattern/pattern2.png' %}" alt="bootstrap business templates"></a>
		<a href="themes/css/#" name="pattern3"><img src="{% static 'store/themes/switch/images/pattern/pattern3.png' %}" alt="bootstrap business templates"></a>
		<a href="themes/css/#" name="pattern4"><img src="{% static 'store/themes/switch/images/pattern/pattern4.png' %}" alt="bootstrap business templates"></a>
		<a href="themes/css/#" name="pattern5"><img src="{% static 'store/themes/switch/images/pattern/pattern5.png' %}" alt="bootstrap business templates"></a>
		<a href="themes/css/#" name="pattern6"><img src="{% static 'store/themes/switch/images/pattern/pattern6.png' %}" alt="bootstrap business templates"></a>
		<a href="themes/css/#" name="pattern7"><img src="{% static 'store/themes/switch/images/pattern/pattern7.png' %}" alt="bootstrap business templates"></a>
		<a href="themes/css/#" name="pattern8"><img src="{% static 'store/themes/switch/images/pattern/pattern8.png' %}" alt="bootstrap business templates"></a>
		<a href="themes/css/#" name="pattern9"><img src="{% static 'store/themes/switch/images/pattern/pattern9.png' %}" alt="bootstrap business templates"></a>
		<a href="themes/css/#" name="pattern10"><img src="{% static 'store/themes/switch/images/pattern/pattern10.png' %}" alt="bootstrap business templates"></a>

		<a href="themes/css/#" name="pattern11"><img src="{% static 'store/themes/switch/images/pattern/pattern11.png' %}" alt="bootstrap business templates"></a>
		<a href="themes/css/#" name="pattern12"><img src="{% static 'store/themes/switch/images/pattern/pattern12.png' %}" alt="bootstrap business templates"></a>
		<a href="themes/css/#" name="pattern13"><img src="{% static 'store/themes/switch/images/pattern/pattern13.png' %}" alt="bootstrap business templates"></a>
		<a href="themes/css/#" name="pattern14"><img src="{% static 'store/themes/switch/images/pattern/pattern14.png' %}" alt="bootstrap business templates"></a>
		<a href="themes/css/#" name="pattern15"><img src="{% static 'store/themes/switch/images/pattern/pattern15.png' %}" alt="bootstrap business templates"></a>
		
		<a href="themes/css/#" name="pattern16"><img src="{% static 'store/themes/switch/images/pattern/pattern16.png' %}" alt="bootstrap business templates"></a>
		<a href="themes/css/#" name="pattern17"><img src="{% static 'store/themes/switch/images/pattern/pattern17.png' %}" alt="bootstrap business templates"></a>
		<a href="themes/css/#" name="pattern18"><img src="{% static 'store/themes/switch/images/pattern/pattern18.png' %}" alt="bootstrap business templates"></a>
		<a href="themes/css/#" name="pattern19"><img src="{% static 'store/themes/switch/images/pattern/pattern19.png' %}" alt="bootstrap business templates"></a>
		<a href="themes/css/#" name="pattern20"><img src="{% static 'store/themes/switch/images/pattern/pattern20.png' %}" alt="bootstrap business templates"></a>
		 
	</div>
	</div>
</div>
<span id="themesBtn"></span>
</body>
</html>